{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/:id([A-Za-z0-9_-]{6,32})",
      "destination": "/api/meta/:id"
    },
    {
      "source": "/:path((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
