{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/og/:id",
      "destination": "/api/og/[id]"
    },
    {
      "source": "/:path((?!api).*)",
      "destination": "/index.html"
    }
  ]
}
